.app{ 
  display: grid;
  grid-template-columns: auto 862px auto;
  grid-template-rows: 1fr 485px 1fr;
  grid-template-areas: 
    "empty header  empty-r"
    "empty trailer empty-r"
    "empty footer  empty-r";
}

.container{
    grid-area: trailers;
    display: flex;
  
}

.Carousel{
    width: 100%;
    height: 100%;
    margin-top:8%;
}

.buttonBack{
        color: white;
}


.backContainer{
    background-color: black;
    width: 850px;
    height: 48px;
    grid-area: trailers;
    z-index: 1;
   
}

.backContainer a{
    display: flex;
    gap: 5px;
    text-decoration: none;
}

.backContainer a .buttonBack{
    font-size: 15px;
    letter-spacing: .02em;
    font-weight: 500;
}

/* .carousel-inner .active iframe{

} */

.VideoInfo img{
    width: 120px;
    height: 154px;
    margin-top: 100px;
}

